spring.application.name=manpro

#postgre-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/furnitur
spring.datasource.username=postgres
spring.datasource.password=Dymphnagie25

#hikariCP-spesific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
