<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Order History
        </title>
        <style>
            table{
                text-align: left;
                text-wrap: wrap;
                padding: 10px;
                color: black;
                width: 100%;
                table-layout:fixed;
            }
            #tableHeader{
                color: white;
                background-color: black;
            }
            .content{
                color: black;
                background-color: white;
                text-align: left;
                padding: 10px;
                width: 75%;
            }
            th{
                padding:5px;
            }
            td{
                padding:5px;
            }
            h3 {
                padding-left: 10px;
            }
            .filter {
                text-align: right;
                padding-right: 15px;
            }
            .order{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="stylesHome.css">
    </head>
    <body>
        <header>
            <div class="header">
                <ul>
                    <li><a href="#furnitur">Furnitur</a></li>
                    <li><a href="#komponen">Komponen</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                    <li><a th:href="@{/hitoryPesanan}">History pesanan</a></li>
                </ul>
                <div class="action-buttons" th:if="${loggedIn}">
                    <button><a th:href="@{/profile}">Profile</a></button>
                    <button onclick="window.location.href='/furniturKustom'">Log Out</button>
                </div>
            </div>
        </header>
        <div class="image-container" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5));">
            <div class="overlay">
                <h1>History Pemesanan</h1>
                <div class="content">
                    <div class="filter"> <!--filter tanggal-->
                        <span>from</span>
                        <input type="date" id="from" name="from">
                        <span>to</span>
                        <input type="date" id="to" name="to">
                    </div>

                    <!--idenya setiap order ada id="order[number]",,-->
                    <div class="order" id="order1">
                        <fieldset>
                            <h3>Pesanan #1</h3>
                            <table>
                                <tr id="tableHeader">
                                    <th>Tanggal<br>pemesanan</th>
                                    <th>Detail<br>Pemesanan</th>
                                    <th>Total<br>Pembayaran</th>
                                </tr>
                                <tr>
                                    <td>17 Nov 2024</td>
                                    <td>Sofa Minimalis Pendek</td>
                                    <td>Rp 750.000</td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>