<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Transaksi
        </title>
        <style>
            #cart-btn{
                width: 50px;
                height: 50px;
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: white;
                border-radius: 30px;
                padding: 15px 15px;
                box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.2);
            }
            table{
                text-align: left;
                text-wrap: wrap;
                padding: 10px;
                color: black;
                width: 100%;
                table-layout:fixed;
            }
            #tableHeader{
                color: white;
                background-color: black;
            }
            .content{
                color: black;
                background-color: white;
                text-align: left;
                padding: 10px;
                width: 75%;
            }
            .header{
                width: 100%;
            }
            th{
                padding:5px;
            }
            td{
                padding:5px;
            }
            h3 {
                padding-left: 10px;
                margin-bottom: 0px;
            }
            .filter {
                text-align: right;
                padding-right: 15px;
            }
            .order{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="stylesHome.css">
    </head>
    <body>
        <header>
            <div class="header">
                <ul>
                    <li><a href="homePembeli.html#furnitur">Furnitur</a></li>
                    <li><a href="homePembeli.html#komponen">Komponen</a></li>
                    <li><a href="homePembeli.html#kontak">Kontak</a></li>
                    <li><a href="historyPesanan.html">History Pesanan</a></li>
                </ul>
                <p>welcome, wom_kapi</p>
                <div class="action-buttons">
                    <button><a href="profile.html">Profile</a></button>
                    <button><a href="home.html">Log Out</a></button>
                </div>
            </div>
        </header>
        <div class="image-container">
            <div class="overlay">
                <h1>Transaksi</h1>
                <div class="content">
                    <div class="filter"> <!--filter tanggal-->
                        <div class="item-finder">
                            <span>Search by name:</span>
                            <input type="text" name="search" id="search">
                            <button>SEARCH</button>
                        </div>
                        <div class="date-filter">
                        <span>from</span>
                        <input type="date" id="from" name="from">
                        <span>to</span>
                        <input type="date" id="to" name="to">
                        </div>
                    </div>

                    <div class="order">
                        <fieldset>
                            <h3>Sofa Minimalis Pendek</h3>
                            <table>
                                <tr id="tableHeader">
                                    <th>Kuantitas</th>
                                    <th>Bahan</th>
                                    <th>Warna</th>
                                    <th>Total<br>Pembayaran</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><strong>Kerangka:</strong> Kayu<br>
                                        <strong>Pelapis:</strong> Kapas</td>
                                    <td><strong>Kerangka:</strong> Coklat<br>
                                        <strong>Pelapis:</strong> Abu-abu</td>
                                    <td>Rp 750.000</td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                    
                    <div class="order">
                        <fieldset>
                            <h3>Kaki Meja</h3>
                            <table>
                                <tr id="tableHeader">
                                    <th>Kuantitas</th>
                                    <th>Bahan</th>
                                    <th>Warna</th>
                                    <th>Total<br>Pembayaran</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><strong>Kerangka:</strong> Kayu<br>
                                        <strong>Kain:</strong> Kapas</td>
                                    <td><strong>Kerangka:</strong> Coklat<br>
                                        <strong>Kain:</strong> Abu-Abu</td>
                                    <td>Rp 750.000</td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <img src="../assets/cart.png" id="cart-btn">
    </body>
</html>