<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Laporan Penjualan
        </title>
        <style>
            table{
                text-align: left;
                text-wrap: wrap;
                padding: 10px;
                color: black;
                width: 100%;
                table-layout:fixed;
            }
            #tableHeader{
                color: white;
                background-color: black;
            }
            .content{
                background-color: white;
                text-align: left;
                padding: 10px;
                width: 95%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #total{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                color: black;
                justify-content: space-between;
            }
            #total h2{
                padding-left: 10px;
                padding-right: 10px;
            }
            th{
                padding:5px;
                width: 150px;
            }
            td{
                padding:5px;
            }

            tr:nth-child(even){
                background-color: #eaeaea;
            }
            h1 {
                text-align: center;
            }
            .filter {
                text-align: right;
                padding-right: 15px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="/css/stylesHome.css">
        <script src="/js/scriptFilterTgl.js" defer></script> 
    </head>

    <body>
        <header>
            <div class="header">
                <ul>
                    <li><a th:href="@{/dashboardPemilik}">Home</a></li>
                    <li><a th:href="@{/dataFurnitur}">Data Furnitur</a></li>
                    <li><a th:href="@{/dataKomponen}">Data Komponen</a></li>
                    <li><a th:href="@{/laporanPenjualan}">Laporan Penjualan</a></li>
                </ul>
                <button type="button" onclick="window.location.href='/furniturKustom'">Log Out</button>
            </div>
        </header>
        
        <h1>Laporan Penjualan</h1>

        <div class="filter"> <!--filter tanggal-->
            <span>from</span>
            <input type="date" id="fromDate" name="fromDate">
            <span>to</span>
            <input type="date" id="toDate" name="toDate">
            <button id="filterTgl">Filter</button>
        </div>

        <div class="content">
            <table>
                <tr id="tableHeader">
                    <th>Id Pesanan</th>
                    <th>Tanggal Pesanan</th>
                    <th>Nama Furnitur</th>
                    <th>Nama Komponen</th>
                    <th>Detail</th>
                    <th>Ukuran</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                    <th>Total</th>
                </tr>
                <tr th:each="pesanan : ${laporanPenjualan}">
                    <td th:text="${pesanan.idPesanan}"></td>
                    <td th:text="${pesanan.tglPesanan}"></td>
                    <td>
                        <ul>
                            <li th:each="furnitur : ${pesanan.listFurnitur}" th:text="${furnitur.namaFurnitur}"></li>
                        </ul>
                    </td>
                    <td>
                        <ul th:each="furnitur : ${pesanan.listFurnitur}">
                            <li th:each="komponen : ${furnitur.detailKomponen}"
                                th:text="${komponen.namaKomponen}">
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul th:each="furnitur : ${pesanan.listFurnitur}">
                            <li th:each="komponen : ${furnitur.detailKomponen}" 
                                th:text="${komponen.warna + ' - ' + komponen.material}">
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li th:each="furnitur : ${pesanan.listFurnitur}" 
                                th:text="${furnitur.ukuran}">
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li th:each="furnitur : ${pesanan.listFurnitur}" 
                                th:text="${furnitur.jumlah}">
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li th:each="furnitur : ${pesanan.listFurnitur}" 
                                th:text="'Rp ' + ${ furnitur.harga}">
                            </li>
                        </ul>
                    </td>
                    <td th:text="'Rp ' + ${pesanan.totalHarga}">
                    </td>
                </tr>
            </table>
        </div>

        <hr>
        <div class="content" id="total">
            <h2>Total Penjualan:</h2>
            <h2  id="totalPenjualan" th:text="'Rp' + ${penjualan}"></h2>
        </div>
    </body>
</html>